# JavaRESTfulWS

./: README.md
GetPdfWebService/: .classpath  .project  pom.xml
GetPdfWebService/src/main/java/com/bkavca/getpdf/handle/: EncryptorUtil.java  WebServiceHandle.java
GetPdfWebService/src/main/java/com/bkavca/getpdf/model/: WebServiceResponse.java
GetPdfWebService/src/main/java/com/bkavca/getpdf/service/: GetPdfService.java
GetPdfWebService/src/main/resources/: config.properties  log4j.xml
GetPdfWebService/src/main/webapp/WEB-INF/: web.xml
